import time
from config import Config

class DisplayManager:
    def __init__(self, hardware):
        self.hardware = hardware
        self.last_display = None
        self.current_buffer = [(0, 0, 0)] * 64
    
    def coords_to_index(self, x, y):
        if 0 <= x <= 7 and 0 <= y <= 7:
            return x * 8 + y
        return None
    
    def choisir_couleur_base(self, heure_24h):
        if heure_24h >= 22 or heure_24h < 6:
            return Config.COULEUR_NUIT
        return Config.COULEUR_NORMALE
    
    def generer_buffer_bcd(self, heures, minutes, secondes, est_pm, timestamp):
        buffer = [(0, 0, 0)] * 64
        heure_24h = (timestamp % 86400) // 3600
        couleur_base = self.choisir_couleur_base(heure_24h)
        
        # Fonctions d'affichage
        def ajouter_large(chiffre, bits, col_debut, couleur):
            for bit in range(bits):
                if (chiffre >> bit) & 1:
                    for row in range(bit * 2, bit * 2 + 2):
                        for col_off in range(2):
                            idx = self.coords_to_index(col_debut + col_off, row)
                            if idx is not None:
                                buffer[idx] = couleur
        
        def ajouter_etroit(chiffre, bits, colonne, couleur):
            for bit in range(bits):
                if (chiffre >> bit) & 1:
                    for row in range(bit * 2, bit * 2 + 2):
                        idx = self.coords_to_index(colonne, row)
                        if idx is not None:
                            buffer[idx] = couleur
        
        # Heures (0-1)
        ajouter_large(heures, 4, 0, couleur_base)
        
        # Dizaines minutes (2-3)
        diz_min = minutes // 10
        ajouter_large(diz_min, 3, 2, couleur_base)
        
        # Unités minutes (4-5)
        unit_min = minutes % 10
        ajouter_large(unit_min, 4, 4, couleur_base)
        
        # Secondes
        if Config.AFFICHER_SECONDES:
            diz_sec = secondes // 10
            unit_sec = secondes % 10
            ajouter_etroit(diz_sec, 3, 6, Config.COULEUR_SECONDES)
            ajouter_etroit(unit_sec, 4, 7, Config.COULEUR_SECONDES)
        
        return buffer
    
    def afficher_heure(self, time_manager):
        h, m, s, pm = time_manager.obtenir_heure_actuelle()
        ts = time_manager.obtenir_timestamp_actuel()
        
        buffer = self.generer_buffer_bcd(h, m, s, pm, ts)
        
        for i in range(64):
            self.hardware.pixels[i] = buffer[i]
        self.hardware.pixels.show()
        
        self.current_buffer = buffer
        self.last_display = (h, m, s, pm)
    
    def afficher_erreur(self):
        self.hardware.pixels.fill((0, 0, 0))
        for i in range(8):
            idx1 = self.coords_to_index(i, i)
            idx2 = self.coords_to_index(i, 7-i)
            if idx1 is not None:
                self.hardware.pixels[idx1] = Config.COULEUR_ERREUR
            if idx2 is not None:
                self.hardware.pixels[idx2] = Config.COULEUR_ERREUR
        self.hardware.pixels.show()
    
    def eteindre(self):
        self.hardware.pixels.fill((0, 0, 0))
        self.hardware.pixels.show()